BEGIN TRANSACTION;
-- Katalog Nahrendorf (2018) als SQLite-DB Rinne u. Schadler (2026)
pragma foreign_keys = of;

-- CREATE TABLES--------------------
DROP TABLE IF EXISTS "Fundorte";
CREATE TABLE "Fundorte" (
	"KatNr"	INT NOT NULL,
	"Name"	TEXT,
	"KreisID"	TEXT,
	PRIMARY KEY("KatNr"),
	CONSTRAINT "ref_FundortKreisID" FOREIGN KEY("KreisID") REFERENCES "Kreise"("KreisID")
);
DROP TABLE IF EXISTS "Gruppen";
CREATE TABLE "Gruppen" (
	"GruppeID"	TEXT NOT NULL,
	"Info"	TEXT,
	PRIMARY KEY("GruppeID")
);
DROP TABLE IF EXISTS "KatNrGruppen";
CREATE TABLE "KatNrGruppen" (
	"KatNr"	INTEGER,
	"GruppeID"	TEXT,
	CONSTRAINT "index_KatNrGruppe" UNIQUE("KatNr","GruppeID"),
	CONSTRAINT "ref_GruppenGruppeID" FOREIGN KEY("GruppeID") REFERENCES "Gruppen"("GruppeID"),
	CONSTRAINT "ref_GruppenKatNr" FOREIGN KEY("KatNr") REFERENCES "Fundorte"("KatNr")
);
DROP TABLE IF EXISTS "Katalog";
CREATE TABLE "Katalog" (
	"KatalogID"	INT,
	"KatNr"	INT,
	"Attribut"	TEXT,
	"Wert"	TEXT,
	PRIMARY KEY("KatalogID"),
	CONSTRAINT "ref_KatalogKatNr" FOREIGN KEY("KatNr") REFERENCES "Fundorte"("KatNr")
);
DROP TABLE IF EXISTS "Koord";
CREATE TABLE "Koord" (
	"KatNr"	INT,
	"wkt"	TEXT,
	"srid"	INT,
	"Quelle"	TEXT,
	CONSTRAINT "ref_KoordKatNr" FOREIGN KEY("KatNr") REFERENCES "Fundorte"("KatNr")
);
DROP TABLE IF EXISTS "Kreise";
CREATE TABLE "Kreise" (
	"KreisID"	TEXT NOT NULL,
	"Kreis"	TEXT,
	PRIMARY KEY("KreisID")
);

-- INSERT INTO--------------------

-- Pragma--------------------
pragma foreign_keys = on;

-- CREATE VIEWS--------------------
DROP VIEW IF EXISTS "Pfeile_Klingen_Masse";
CREATE VIEW Pfeile_Klingen_Masse as
select a.KatNr, 'Pfeilspitze' as Objekt, 
   CAST (replace(substr(a.Wert,instr(a.Wert,'Br.:')+5,5),',','.') as real) as Breite, 
   CAST (replace(substr(a.Wert,instr(a.Wert,'L.:')+4,5),',','.') as real) as Laenge, 
   a.Wert 
from Katalog as a
where a.Attribut = 'Fundobjekt' and a.Wert like '%Pfeilspi%'
union ALL
select b.KatNr, 'Klinge' as Objekt, 
  CAST (replace(substr(b.Wert,instr(b.Wert,'Br.:')+5,5),',','.') as real) as Breite, 
  CAST (replace(substr(b.Wert,instr(b.Wert,'L.:')+4,5),',','.') as real) as Laenge, 
  b.Wert 
from Katalog as b
where b.Attribut = 'Fundobjekt' and b.Wert like '%Klinge%';
DROP VIEW IF EXISTS "Pfeile_Klingen_Masse_Raum";
CREATE VIEW Pfeile_Klingen_Masse_Raum as
select c.GruppeID, c.Info, a.* from Pfeile_Klingen_Masse as a
left join KatNrGruppen as b on a.KatNr = b.KatNr
left Join Gruppen as c on b.GruppeID = c.GruppeID
where length(b.GruppeID) = 5;
COMMIT;
